<!-- Agrega aquí la estructura HTML de tu sitio web -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Freelancer</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav>
        <h3>start bootstrap</h3>
        <ul>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>
    <header>
        <img class="img-center" src="assets/images/profile.png" alt="">
        <div>
            <h1>START BOOTSTRAP</h1>
            <hr>
            <p>Web Developer - Graphic Artist - User Experience Designer</p>
        </div>
    </header>
    <section class="firstsection">
        <h2>PORTFOLIO</h2>
        <img class="pic"src="assets/images/portfolio/cabin.png" alt="">
        <img class="pic"src="assets/images/portfolio/cake.png" alt="">
        <img class="pic"src="assets/images/portfolio/circus.png" alt="">
        <img class="pic"src="assets/images/portfolio/game.png" alt="">
        <img class="pic"src="assets/images/portfolio/safe.png" alt="">
        <img class="pic"src="assets/images/portfolio/submarine.png" alt="">
    </section>
    <section class="secondsection">
        <h2>About</h2>
        <hr>
            <div class="align-divs">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</div>
            <div class="align-divs">Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</div>
            <button>Download Theme</button>
    </section>
    <section class="thirdsection">
        <h2>contact me</h2>
        <form>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email Address">
            <input type="text" placeholder="Phone Number">
            <textarea  type="text" placeholder="Message" row="5"></textarea>
          </form>
          <button class="second-button">Send</button>
    </section>
    <footer>
        <div></div>
        <div></div>
        <div></div>
    </footer>
</body>
</html>